<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
        <header>
            <h1> SHESGLAM </h1>
        </header>
    </div>
    
    <div id="menu">
        <nav>
            <ul>
                <li> <a href="www.gmail.com"> Mi correo </a></li>
                <li> <a href="www.noticias.com"> Noticias </a></li>
                <li> <a href="www.Beauty.com"> Belleza </a></li>
            </ul>

        </nav>
    </div>

    <div id="seccion">
        <section>
            <div id="articulo1">
                <article>
                    <h3 class ="encabezado_articulo"> Base de maquillaje </h3>
                    <p class ="texto">
                        Usar base de maquillaje tiene muchos beneficios: 
                        oculta los defectos e imperfecciones, como arrugas y poros dilatados. 
                        Iguala el tono. Protege la piel del exterior.
                    </p>
                </article>
                <picture>
                    <img class="imagenes" src="/img/Bases.jpg" alt="Base de maquillaje">
                </picture>
        <!-- fecha que se publico el articulo -->
        <time datetime="2022-09-21"></time>
        <small style="display: block; margin-left: 3em;"> Fue publicado el 21 de Sept. del 2022 </small>
            </div>
            <div id="articulo2">
                <article>
                    <h3 class ="encabezado_articulo"> Esponja de maquillaje </h3>
                    <p class ="texto">
                        Si quieres conseguir un acabado de maquillaje natural 
                        y que parezca profesional no puede faltar en tu tocador una esponja de maquillaje. 
                        En los últimos años se han puesto de moda porque permite aplicar el maquillaje de forma uniforme.
                    </p>
                </article>
                <picture>
                    <img class="imagenes" src="/img/esponjas.jpg" alt="Esponjas de maquillaje">
                </picture>
        <!-- fecha que se publico el articulo -->
        <time datetime="2022-09-21"></time>
        <small style="display: block; margin-left: 3em;"> Fue publicado el 21 de Sept. del 2022 </small>
            </div>

        </section>
    </div>

    <div id="fueraSeccion">
        <aside>
            <div class="menu">
                <nav>
                    <ul>
                        <li> <a href="www.gmail.com"> Mi correo </a></li>
                        <li> <a href="www.noticias.com"> Noticias </a></li>
                        <li> <a href="www.Beauty.com"> Belleza </a></li>
                    </ul>
        
                </nav>
            </div>
        </aside>
    </div>
</div>

    <div id="pie">
        <footer>
            <h6>Bienvenido a belleza</h6> 
        </footer>
    </div>
</body>
</div>
</html>